{
  "name": "02-api-rest-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "migrate:latest:local": "NODE_ENV=local npm run knex -- migrate:latest",
    "migrate:latest:production": "NODE_ENV=production npm run knex -- migrate:latest",
    "build": "tsup src --out-dir build",
    "dev:local": "NODE_ENV=local tsx watch src/server.ts",
    "dev:production": "NODE_ENV=production tsx watch src/server.ts",
    "start:local": "NODE_ENV=local node build/server.cjs",
    "start:production": "NODE_ENV=production node build/server.cjs",
    "test": "NODE_ENV=test vitest",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js",
    "lint:fix": "ultracite fix"
  },
  "keywords": [],
  "author": "Ricardo Ruiz",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/node": "^24.8.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "ultracite": "^5.6.4",
    "vitest": "^3.2.4",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^6.0.0",
    "http-status-codes": "^2.3.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  }
}
